<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="TPFinalNivel3_Colapaolo.MasterPage" %>

<!DOCTYPE html>

<html>

<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Catalogo Web</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <%--iconos bootstrap--%>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <%--Link Bootstrap--%>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://cdn.lineicons.com/4.0/lineicons.css" rel="stylesheet" />
    <link href="Content/Estilos.css" rel="stylesheet" type="text/css" />
</head>


<body id="jsBody">
    <form id="form1" runat="server">

        <%--Offcanvas--%>
        <div id="sidebarOverlay"></div>

        <div class="wrapper">
            <%--Sidebar--%>
            <aside id="sidebar" class="bg-success bg-gradient shadow">
                <div class="d-flex">
                    <%--Toggler Sidebar--%>
                    <button class="toggle-btn sidebarMarginToggler" type="button">
                        <i class="bi bi-arrow-90deg-right"></i>
                    </button>
                    <%--Filtro Texto--%>
                    <div class="sidebar-logo sidebarMarginLogo">
                        <a class="text-light cursorDefault">Filtro</a>
                    </div>
                </div>


                <%--Filtro--%>
                <ul class="sidebar-nav">

                    <li class="sidebar-item">
                        <a href="#" class="sidebar-link" onclick="<%=btnTodosArt.ClientID %>.click()">
                            <i class="bi bi-globe2"></i>
                            <asp:Button Text="Todos los Artículos" ID="btnTodosArt" CssClass="d-none" UseSubmitBehavior="false" OnClick="btnTodosArt_Click" runat="server" />
                            <span>Todos los Artículos</span>
                        </a>
                    </li>
                    <hr />

                    <%--Filtro Categoria--%>
                    <li class="sidebar-item">
                        <a href="#" class="sidebar-link collapsed has-dropdown" data-bs-toggle="collapse"
                            data-bs-target="#authC" aria-expanded="false" aria-controls="authC">
                            <i class="bi bi-phone"></i>
                            <span>Categoría</span>
                        </a>
                        <ul id="authC" class="sidebar-dropdown list-unstyled collapse" data-bs-parent="#sidebar">
                            <li class="sidebar-item ms-1">
                                <%--CategoriaRepeater--%>
                                <asp:ScriptManager runat="server" ID="ScriptManager1" />
                                <asp:UpdatePanel runat="server" ID="updatePanelCategoria">
                                    <ContentTemplate>
                                        <asp:Repeater runat="server" ID="repeaterCategoria">
                                            <ItemTemplate>
                                                <div class="item-hover">
                                                    <asp:CheckBox ID="chkCategoria" CssClass="btn-check" AutoPostBack="true" OnCheckedChanged="chkCategoria_CheckedChanged" runat="server" />
                                                    <asp:Label Text='<%#Eval("Descripcion") %>' ID="lblDescripcionCat" AssociatedControlID="chkCategoria" CssClass="sidebar-link" runat="server"></asp:Label>
                                                    <asp:Label Text='<%#Eval("Id") %>' ID="lblIdCat" CssClass="d-none" runat="server" />
                                                </div>
                                            </ItemTemplate>
                                        </asp:Repeater>
                                    </ContentTemplate>
                                </asp:UpdatePanel>

                                <%--CategoriaRepeater Fin--%>
                            </li>
                        </ul>
                    </li>
                    <hr />

                    <%--Filtro Marca--%>
                    <li class="sidebar-item">
                        <a href="#" class="sidebar-link collapsed has-dropdown" data-bs-toggle="collapse"
                            data-bs-target="#authM" aria-expanded="false" aria-controls="authM">
                            <i class="bi bi-filter-circle-fill"></i>
                            <span>Marca</span>
                        </a>
                        <ul id="authM" class="sidebar-dropdown list-unstyled collapse" data-bs-parent="#sidebar">
                            <li class="sidebar-item">

                                <%--MarcaRepeater--%>
                                <asp:UpdatePanel runat="server">
                                    <ContentTemplate>
                                        <asp:Repeater runat="server" ID="repeaterMarcas">
                                            <ItemTemplate>
                                                <div class="item-hover">
                                                    <asp:CheckBox ID="chkMarca" CssClass="btn-check" AutoPostBack="true" OnCheckedChanged="chkMarca_CheckedChanged" runat="server" />
                                                    <asp:Label Text='<%#Eval("Descripcion") %>' ID="lblDescripcionMarca" AssociatedControlID="chkMarca" CssClass="sidebar-link" runat="server"></asp:Label>
                                                    <asp:Label Text='<%#Eval("Id") %>' ID="lblIdMarca" CssClass="d-none" runat="server" />
                                                </div>
                                            </ItemTemplate>
                                        </asp:Repeater>
                                    </ContentTemplate>
                                </asp:UpdatePanel>
                                <%--MarcaRepeater Fin--%>
                            </li>
                        </ul>
                    </li>
                    <hr />

                    <%--Precio--%>
                    <li class="sidebar-item">
                        <a href="#" class="sidebar-link collapsed has-dropdown" data-bs-toggle="collapse"
                            data-bs-target="#authP" aria-expanded="false" aria-controls="authP">
                            <i class="bi bi-currency-dollar"></i>
                            <span>Precio</span>
                        </a>
                        <ul id="authP" class="sidebar-dropdown list-unstyled collapse" data-bs-parent="#sidebar">
                            <li class="sidebar-item">
                                <%--Ordenar mas Barato--%>
                                <div class="item-hover">
                                    <asp:CheckBox ID="chkArtBarato" CssClass="btn-check" AutoPostBack="true" OnCheckedChanged="chkArtBarato_CheckedChanged" runat="server" />
                                    <asp:Label Text='Mas Barato' ID="lblArtBarato" AssociatedControlID="chkArtBarato" CssClass="sidebar-link" runat="server"></asp:Label>
                                    <%--Ordenar mas Caro--%>
                                </div>
                                <div class="item-hover">
                                    <asp:CheckBox ID="chkArtCaro" CssClass="btn-check" AutoPostBack="true" OnCheckedChanged="chkArtCaro_CheckedChanged" runat="server" />
                                    <asp:Label Text='Mas Caro' ID="lblArtCaro" AssociatedControlID="chkArtCaro" CssClass="sidebar-link" runat="server"></asp:Label>
                                </div>
                            </li>
                        </ul>
                    </li>

                </ul>


                <%--Footer - Logout--%>
                <%if (Session["user"] != null)
                    {%>
                <div class="sidebar-footer mt-auto">
                    <a href="#" class="sidebar-link" data-bs-toggle="modal" data-bs-target="#logoutModal">
                        <i class="lni lni-exit"></i>
                        <span>Logout</span>
                    </a>
                </div>
                <%}%>
            </aside>







            <div class="main">
                <%--Navbar--%>
                <div class="container-fluid">

                    <nav class="navbar navbar-expand-lg navbar-light bg-light bg-gradient shadow-sm">
                        <div class="container-fluid">
                            <%--Logo--%>
                            <a class="navbar-brand" href="Index.aspx">
                                <img src="./Images/Logo.png" height="50" />
                            </a>

                            <%--Bienvenido--%>
                            <div class="me-lg-0 me-4">
                                <asp:Label Text="Bienvenido!" ID="lblBienvenido" CssClass="cursorDefault rounded-pill p-2 bg-success-subtle" runat="server" />
                            </div>


                            <%--Toggler--%>
                            <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarTop" aria-controls="navbarTop" aria-expanded="false"
                                aria-label="Toggle navigation">
                                <i class="bi bi-three-dots-vertical display-6"></i>
                            </button>


                            <%--Items--%>
                            <div class="collapse navbar-collapse justify-content-lg-end text-center mx-auto" id="navbarTop">

                                <hr class="border-success" />
                                <ul class="navbar-nav mx-auto">
                                    <%--Home--%>
                                    <li class="nav-item">
                                        <a class="nav-link active" aria-current="page" href="Index.aspx"><i class="bi bi-house me-1"></i>Home
                                        </a>
                                    </li>
                                    <%--Lista de Articulos--%>

                                    <%if (Helper.Seguridad.sesionActiva(Session["user"]) && Helper.Seguridad.isAdmin(Session["user"]))
                                        {%>
                                    <li class="nav-item">
                                        <a class="nav-link" href="ListaArticulos.aspx"><i class="bi bi-list-ul me-1"></i>Lista de Artículos
                                        </a>
                                    </li>
                                    <%} %>
                                    <%--Favoritos--%>
                                    <%if (Helper.Seguridad.sesionActiva(Session["user"]))
                                        {%>

                                    <li class="nav-item">
                                        <a class="nav-link" href="Favoritos.aspx"><i class="bi bi-star me-1"></i>Favoritos
                                        </a>
                                    </li>
                                    <%} %>
                                </ul>
                                <hr class="border-success" />
                                <%--Login, Registro--%>
                                <div class="d-flex justify-content-center my-lg-0 my-2">
                                    <%--Login--%>
                                    <asp:Button ID="btnLogin" OnClick="btnLogin_Click" CssClass="btn btn-success rounded-pill ms-1"
                                        Text="Login" runat="server" />
                                    <%--Registro--%>
                                    <asp:Button ID="btnRegistrarse" OnClick="btnRegistrarse_Click"
                                        CssClass="btn btn-outline-success rounded-pill ms-1" Text="Registrarse" runat="server" />
                                </div>

                                <%--ImagenPerfil--%>
                                <%if (Helper.Seguridad.sesionActiva(Session["user"]))
                                    {%>

                                <%if (Helper.Seguridad.sesionActiva(Session["user"]) && Helper.Seguridad.isAdmin(Session["user"]))
                                    {%>
                                <div>
                                    <small class="cursorDefault"><i class="bi bi-circle-fill text-danger me-1"></i>Admin.</small>
                                </div>
                                <%} %>

                                <div class="bg-success-subtle bg-gradient mx-auto mx-lg-0 ms-lg-3 d-flex justify-content-center align-items-center rounded-pill"
                                    style="height: 60px; width: 60px; cursor: pointer" id="divImg">

                                    <%--Perfil Dropdown--%>
                                    <div class="dropdown">
                                        <ul class="dropdown-menu dropdown-menu-md-end dropdown-menu-start bg-success-subtle">
                                            <li><a class="dropdown-item bg-success-subtle" href="Perfil.aspx"><i class="bi bi-person-lines-fill me-2"></i>Mi Perfil</a></li>
                                            <li><a class="dropdown-item bg-success-subtle pb-3" href="Favoritos.aspx"><i class="bi bi-star me-2"></i>Mis Favoritos</a></li>
                                            <li><a href="#" data-bs-target="#logoutModal" data-bs-toggle="modal"
                                                class="dropdown-item link-danger border-top border-success-subtle pt-2 bg-success-subtle" id="dropdownLogout"><i class="lni lni-exit me-2"></i>Logout</a></li>

                                        </ul>
                                    </div>

                                    <asp:Image ID="imgPerfil" CssClass="dropdown-toggle"
                                        Style="height: 50px; width: 50px; border-radius: 50%;"
                                        ImageUrl="~/Images/Perfil.png" onerror="this.onerror=null;this.src='./Images/Perfil.png';"
                                        runat="server" data-bs-toggle="dropdown" aria-expanded="false" />

                                </div>
                                <%} %>
                            </div>
                        </div>
                    </nav>

                    <%--container paginas--%>
                    <div class="container mt-3" id="mainContainer">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal Logout -->
        <div class="modal fade" id="logoutModal" tabindex="-1" aria-labelledby="logoutModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-sm shadow">
                <div class="modal-content bg-success-subtle bg-gradient">
                    <div class="modal-header no-border">
                        <h1 class="modal-title fs-5" id="logoutModalLabel">¿Cerrar Sesión?</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-footer no-border d-flex justify-content-center gap-4">
                        <%--<button type="button" class="btn btn-danger" data-bs-dismiss="modal">Si</button>--%>
                        <asp:Button ID="modalBtnLogout" CssClass="btn btn-danger" OnClick="modalBtnLogout_Click"
                            data-bs-dismiss="modal" UseSubmitBehavior="false" Text="Si" runat="server" />
                        <button type="button" data-bs-dismiss="modal" class="btn btn-secondary">No</button>
                    </div>
                </div>
            </div>
        </div>

    </form>

    <%--Link Bootstrap--%>
    <script src="Content/Script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>
</html>
