<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterNavbar.master.cs" Inherits="TPFinalNivel3_Colapaolo.MasterNavbar" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Catalogo Web</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <%--iconos bootstrap--%>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <%--Link Bootstrap--%>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://cdn.lineicons.com/4.0/lineicons.css" rel="stylesheet" />
    <link href="Content/SinSidebar.css" rel="stylesheet" type="text/css" />
</head>


<body>
    <form id="form1" runat="server">

        <div class="main">
            <%--Navbar--%>
            <div class="container-fluid">

                <nav class="navbar navbar-expand-lg navbar-light bg-light bg-gradient shadow-sm">
                    <div class="container-fluid">
                        <%--Logo--%>
                        <a class="navbar-brand" href="Index.aspx">
                            <img src="./Images/Logo.png" height="50" />
                        </a>

                        <%--Bienvenido--%>

                        <div class="mt-3">
                            <p class="cursorDefault">Bienvenido (Usuario)!</p>
                        </div>

                        <%--Toggler--%>
                        <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarTop" aria-controls="navbarTop" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <i class="bi bi-three-dots-vertical display-6"></i>
                            <%--<span class="navbar-toggler-icon"></span>--%>
                        </button>


                        <%--Items--%>
                        <div class="collapse navbar-collapse justify-content-lg-end text-center" id="navbarTop">

                            <ul class="navbar-nav mx-auto">
                                <%--Home--%>
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="Index.aspx"><i class="bi bi-house me-1"></i>Home
                                    </a>
                                </li>
                                <%--Lista de Articulos--%>
                                <li class="nav-item">
                                    <a class="nav-link" href="ListaArticulos.aspx"><i class="bi bi-list-ul me-1"></i>Lista de Artículos
                                    </a>
                                </li>
                                <%--Favoritos--%>
                                <li class="nav-item">
                                    <a class="nav-link" href="Favoritos.aspx"><i class="bi bi-star me-1"></i>Favoritos
                                    </a>
                                </li>
                            </ul>
                            <hr class="border-success" />
                            <%--Login, registrarse--%>
                            <div class="d-flex justify-content-center my-lg-0 my-3">
                                <a href="Login.aspx" class="btn btn-success rounded-pill ms-1">Login</a>
                                <a href="Registro.aspx" class="btn btn-outline-success rounded-pill ms-1">Registrarse</a>
                                <a class="btn btn-outline-danger rounded-pill ms-1">Logout</a>
                            </div>

                            <asp:Image ID="imgPerfil"
                                Style="height: 40px; width: 40px; border-radius: 50%;"
                                ImageUrl="~/Images/Perfil.png"
                                runat="server" />

                        </div>
                    </div>
                </nav>

                <div class="container mt-5">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>


    </form>

    <%--Link Bootstrap--%>
    <script src="Content/Script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
