<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="TPFinalNivel3_Colapaolo.MasterPage" %>

<!DOCTYPE html>

<html>

<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Catalogo Web</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <%--iconos bootstrap--%>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <%--Link Bootstrap--%>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://cdn.lineicons.com/4.0/lineicons.css" rel="stylesheet" />
    <link href="Content/Estilos.css" rel="stylesheet" type="text/css" />
</head>


<body>
    <form id="form1" runat="server">

        <%--Offcanvas--%>
        <div id="sidebarOverlay"></div>

        <div class="wrapper">
            <%--Sidebar--%>
            <aside id="sidebar" class="bg-success bg-gradient shadow">
                <div class="d-flex">
                    <%--Toggler Sidebar--%>
                    <button class="toggle-btn sidebarMarginToggler" type="button">
                        <i class="bi bi-arrow-90deg-right"></i>
                    </button>
                    <%--Filtro Texto--%>
                    <div class="sidebar-logo sidebarMarginLogo">
                        <a class="text-light cursorDefault">Filtro</a>
                    </div>
                </div>


                <%--Filtro--%>
                <ul class="sidebar-nav">

                    <li class="sidebar-item">
                        <a href="#" class="sidebar-link">
                            <i class="bi bi-globe2"></i>
                            <span>Todos los Artículos</span>
                        </a>
                    </li>
                    <hr />

                    <%--Filtro Categoria--%>
                    <li class="sidebar-item">
                        <a href="#" class="sidebar-link collapsed has-dropdown" data-bs-toggle="collapse"
                            data-bs-target="#authC" aria-expanded="false" aria-controls="authC">
                            <i class="bi bi-phone"></i>
                            <span>Categoría</span>
                        </a>
                        <ul id="authC" class="sidebar-dropdown list-unstyled collapse" data-bs-parent="#sidebar">
                            <li class="sidebar-item ms-1">
                                <%--CategoriaRepeater--%>
                                <asp:Repeater runat="server" ID="repeaterCategoria">
                                    <ItemTemplate>

                                        <input type="checkbox" class="btn-check" id='<%#"optionC" + (Container.ItemIndex + 1) %>' onclick="toggleCheckboxes(this)" autocomplete="off">
                                        <label class="sidebar-link" for='<%#"optionC" + (Container.ItemIndex + 1) %>'><i class="bi bi-dot"></i><%#Eval("Descripcion") %></label>

                                        <%--                                        <input type="radio" class="btn-check" name="Categoria" id='<%#"optionC" + (Container.ItemIndex + 1) %>' autocomplete="off"">
                                        <label class="sidebar-link" for='<%#"optionC" + (Container.ItemIndex + 1) %>'><i class="bi bi-dot"></i><%#Eval("Descripcion") %></label>--%>
                                    </ItemTemplate>
                                </asp:Repeater>

                                <%--CategoriaRepeater Fin--%>
                            </li>
                        </ul>
                    </li>
                    <hr />

                    <%--Filtro Marca--%>
                    <li class="sidebar-item">
                        <a href="#" class="sidebar-link collapsed has-dropdown" data-bs-toggle="collapse"
                            data-bs-target="#authM" aria-expanded="false" aria-controls="authM">
                            <i class="bi bi-filter-circle-fill"></i>
                            <span>Marca</span>
                        </a>
                        <ul id="authM" class="sidebar-dropdown list-unstyled collapse" data-bs-parent="#sidebar">
                            <li class="sidebar-item">
                                <%--MarcaRepeater--%>
                                <asp:Repeater runat="server" ID="repeaterMarcas">
                                    <ItemTemplate>

                                        <input type="radio" class="btn-check" name="Marca" id='<%#"optionM" + (Container.ItemIndex + 1) %>' autocomplete="off">
                                        <label class="sidebar-link" for='<%#"optionM" + (Container.ItemIndex + 1) %>'><i class="bi bi-dot"></i><%#Eval("Descripcion") %></label>

                                    </ItemTemplate>
                                </asp:Repeater>
                                <%--MarcaRepeater Fin--%>
                            </li>
                        </ul>
                    </li>
                    <hr />

                    <%--Precio--%>
                    <li class="sidebar-item">
                        <a href="#" class="sidebar-link collapsed has-dropdown" data-bs-toggle="collapse"
                            data-bs-target="#authP" aria-expanded="false" aria-controls="authP">
                            <i class="bi bi-currency-dollar"></i>
                            <span>Precio</span>
                        </a>
                        <ul id="authP" class="sidebar-dropdown list-unstyled collapse" data-bs-parent="#sidebar">
                            <li class="sidebar-item">

                                <%--Ordenar mas Barato--%>
                                <input type="radio" class="btn-check" name="Precio" id="optionP1" autocomplete="off">
                                <label class="sidebar-link" for="optionP1"><i class="bi bi-dot"></i>Mas Barato</label>
                                <%--Ordenar mas Caro--%>
                                <input type="radio" class="btn-check" name="Precio" id="optionP2" autocomplete="off">
                                <label class="sidebar-link" for="optionP2"><i class="bi bi-dot"></i>Mas Caro</label>

                            </li>
                        </ul>
                    </li>

                </ul>


                <%--Footer - Logout--%>
                <div class="sidebar-footer mt-auto">
                    <a href="#" class="sidebar-link">
                        <i class="lni lni-exit"></i>
                        <span>Logout</span>
                    </a>
                </div>
            </aside>





            <div class="main">
                <%--Navbar--%>
                <div class="container-fluid">

                    <nav class="navbar navbar-expand-lg navbar-light bg-light bg-gradient shadow-sm">
                        <div class="container-fluid">
                            <%--Logo--%>
                            <a class="navbar-brand" href="Index.aspx">
                                <img src="./Images/Logo.png" height="50" />
                            </a>

                            <%--Bienvenido--%>

                            <div>
                                <asp:Label Text="Bienvenido!" ID="lblBienvenido" CssClass="cursorDefault" runat="server" />
                            </div>

                            <%--Toggler--%>
                            <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarTop" aria-controls="navbarTop" aria-expanded="false"
                                aria-label="Toggle navigation">
                                <i class="bi bi-three-dots-vertical display-6"></i>
                            </button>


                            <%--Items--%>
                            <div class="collapse navbar-collapse justify-content-lg-end text-center" id="navbarTop">

                                <ul class="navbar-nav mx-auto">
                                    <%--Home--%>
                                    <li class="nav-item">
                                        <a class="nav-link active" aria-current="page" href="Index.aspx"><i class="bi bi-house me-1"></i>Home
                                        </a>
                                    </li>
                                    <%--Lista de Articulos--%>
                                    <li class="nav-item">
                                        <a class="nav-link" href="ListaArticulos.aspx"><i class="bi bi-list-ul me-1"></i>Lista de Artículos
                                        </a>
                                    </li>
                                    <%--Favoritos--%>
                                    <li class="nav-item">
                                        <a class="nav-link" href="Favoritos.aspx"><i class="bi bi-star me-1"></i>Favoritos
                                        </a>
                                    </li>
                                </ul>
                                <hr class="border-success" />
                                <%--Login, registrarse--%>
                                <div class="d-flex justify-content-center my-lg-0 my-3">
                                    <asp:Button ID="btnLogin" OnClick="btnLogin_Click" CssClass="btn btn-success rounded-pill ms-1" Text="Login" runat="server" />
                                    <asp:Button ID="btnRegistrarse" OnClick="btnRegistrarse_Click" CssClass="btn btn-outline-success rounded-pill ms-1" Text="Registrarse" runat="server" />
                                    <asp:Button ID="btnLogout" Visible="false" CssClass="btn btn-sm btn-outline-danger rounded-pill ms-1" OnClick="btnLogout_Click" UseSubmitBehavior="false" Text="Logout" runat="server" />
                                </div>

                                <asp:Image ID="imgPerfil" CssClass="ms-1"
                                    Style="height: 50px; width: 50px; border-radius: 50%;"
                                    ImageUrl="~/Images/Perfil.png" Visible="false"
                                    runat="server" />

                            </div>
                        </div>
                    </nav>


                    <%--<div class="container mt-3" id="mainContainer">--%>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    <%--</div>--%>
                </div>
            </div>
        </div>


        <%--container paginas--%>
    </form>

    <%--Link Bootstrap--%>
    <script src="Content/Script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>
</html>
